name: env_tiny
channels:
  - conda-forge
  - defaults
dependencies:
  - matplotlib=3.8.4
  - netcdf4=1.6.4
  - numpy=1.26.4
  - pandas=2.2.1
  - pip
  - pyproj=3.5.0
  - pyshp=2.3.1
  - python=3.10.6
  - scipy=1.13.0
  - statsmodels=0.14.1
